[00:13.56] 手のひらで震えた
[00:15.57] それが小さな勇気になっていたんだ
[00:22.51] 絵文字は苦手だった
[00:24.48] だけど君からだったら ワクワクしちゃう
[00:33.98] 
[00:29.45] 返事はすぐにしちゃダメだって
[00:33.91] 誰かに聞いたことあるけど
[00:38.43] かけひきなんて出来ないの
[00:43.21] ...好きなのよ Ah ah ah ah
[00:53.21] 
[00:48.57] 恋しちゃったんだ
[00:51.69] たぶん 気づいてないでしょう？
[00:55.89] 星の夜 願い込めて CHE.R.RY
[01:01.59] ～指先で送るキミへのメッセージ
[01:09.09] 
[01:15.02] サクラが咲いている
[01:17.23] この部屋から見えてる景色を全部
[01:23.88] 今 キミが感じた
[01:26.15] 世界と10秒取り替えてもらうより
[01:34.15] 
[01:31.04] ほんの一行でも構わないんだ
[01:35.60] キミからの言葉が欲しいんだ
[01:39.99] ウソでも信じ続けられるの
[01:44.82] ...好きだから Ah ah ah ah
[01:54.82] 
[01:50.08] 恋しちゃったんだ
[01:53.05] たぶん 気づいてないでしょう？
[01:57.42] 星の夜 願い込めて CHE.R.RY
[02:03.21] ～指先で送るキミへのメッセージ
[02:10.71] 
[02:08.42] 甘くなる果実がいいの
[02:17.19] 何気ない会話から育てたい
[02:25.17] Ah ah ah ah
[02:30.67] 
[02:27.55] 恋のはじまり
[02:30.34] 胸がキュンとせまくなる
[02:34.81] いつまでも待っているから
[02:39.46] 春の冷たい夜風にあずけてメッセージ
[02:47.96] 
[02:45.00] 恋しちゃったんだ
[02:48.08] たぶん 気づいてないでしょう？
[02:52.46] 星の夜 願い込めて CHE.R.RY
[02:58.18] 指先で送るキミへのメッセージ