[00:13.76] 手のひらで震えた
[00:16.13] それが小さな勇気になっていたんだ
[00:22.06] 絵文字は苦手だった
[00:24.92] だけど君からだったら ワクワクしちゃう
[00:34.42] 
[00:30.15] 返事はすぐにしちゃダメだって
[00:34.55] 誰かに聞いたことあるけど
[00:39.08] かけひきなんて出来ないの
[00:43.97] ...好きなのよ Ah ah ah ah
[00:53.97] 
[00:49.26] 恋しちゃったんだ
[00:52.17] たぶん 気づいてないでしょう？
[00:56.46] 星の夜 願い込めて CHE.R.RY
[01:01.62] ～指先で送るキミへのメッセージ
[01:09.12] 
[01:15.61] サクラが咲いている
[01:17.85] この部屋から見えてる景色を全部
[01:24.24] 今 キミが感じた
[01:26.88] 世界と10秒取り替えてもらうより
[01:34.88] 
[01:31.95] ほんの一行でも構わないんだ
[01:36.39] キミからの言葉が欲しいんだ
[01:40.52] ウソでも信じ続けられるの
[01:45.38] ...好きだから Ah ah ah ah
[01:55.38] 
[01:50.83] 恋しちゃったんだ
[01:53.58] たぶん 気づいてないでしょう？
[01:58.05] 星の夜 願い込めて CHE.R.RY
[02:03.83] ～指先で送るキミへのメッセージ
[02:11.33] 
[02:09.27] 甘くなる果実がいいの
[02:16.77] 何気ない会話から育てたい
[02:25.05] Ah ah ah ah
[02:30.55] 
[02:28.16] 恋のはじまり
[02:31.46] 胸がキュンとせまくなる
[02:35.65] いつまでも待っているから
[02:40.06] 春の冷たい夜風にあずけてメッセージ
[02:48.56] 
[02:45.42] 恋しちゃったんだ
[02:48.79] たぶん 気づいてないでしょう？
[02:53.33] 星の夜 願い込めて CHE.R.RY
[02:58.85] 指先で送るキミへのメッセージ