[00:18.06] 手のひらで震えた それが小さな勇気になっていたんだ
[00:27.15] 絵文字は苦手だった だけど君からだったら ワクワクしちゃう
[00:41.65] 
[00:34.35] 返事はすぐにしちゃダメだって 誰かに聞いたことあるけど
[00:43.05] かけひきなんて出来ないの
[00:49.05] 
[00:48.09] ...好きなのよ ah ah ah ah
[00:58.09] 
[00:53.13] 恋しちゃったんだ たぶん 気づいてないでしょう?
[01:00.73] 星の夜 願い込めて CHE.R.RY
[01:06.43] 〜指先で送るキミへのメッセージ
[01:13.93] 
[01:19.88] サクラが咲いている この部屋から見えてる景色を全部
[01:28.64] 今 キミが感じた世界と10秒取り替えてもらうより
[01:40.64] 
[01:35.70] ほんの一行でも構わないんだ キミからの言葉が欲しいんだ
[01:44.63] ウソでも信じ続けられるの
[01:50.63] 
[01:49.63] ...好きだから ah ah ah ah
[01:59.63] 
[01:54.88] 恋しちゃったんだ たぶん 気づいてないでしょう?
[02:02.37] 星の夜 願い込めて CHE.R.RY
[02:08.15] 〜指先で送るキミへのメッセージ
[02:15.65] 
[02:13.29] 甘くなる果実がいいの 何気ない会話から育てたい ah ah ah ah
[02:30.79] 
[02:32.34] 恋のはじまり 胸がキュンとせまくなる
[02:39.78] いつまでも待っているから 春の冷たい夜風にあずけてメッセージ
[02:54.78] 
[02:49.87] 恋しちゃったんだ たぶん 気づいてないでしょう?
[02:57.36] 星の夜 願い込めて CHE.R.RY
[03:02.93] 〜指先で送るキミへのメッセージ