[00:13.83] 手のひらで震えた
[00:15.85] それが小さな勇気になっていたんだ
[00:22.63] 絵文字は苦手だった
[00:24.73] だけど君からだったら ワクワクしちゃう
[00:34.23] 
[00:29.84] 返事はすぐにしちゃダメだって
[00:34.01] 誰かに聞いたことあるけど
[00:38.51] かけひきなんて出来ないの
[00:43.52] ...好きなのよ Ah ah ah ah
[00:53.52] 
[00:48.73] 恋しちゃったんだ
[00:51.83] たぶん 気づいてないでしょう？
[00:56.10] 星の夜 願い込めて CHE.R.RY
[01:01.99] ～指先で送るキミへのメッセージ
[01:09.49] 
[01:15.57] サクラが咲いている
[01:17.55] この部屋から見えてる景色を全部
[01:24.21] 今 キミが感じた
[01:26.44] 世界と10秒取り替えてもらうより
[01:34.44] 
[01:31.55] ほんの一行でも構わないんだ
[01:35.87] キミからの言葉が欲しいんだ
[01:40.30] ウソでも信じ続けられるの
[01:45.19] ...好きだから Ah ah ah ah
[01:55.19] 
[01:50.41] 恋しちゃったんだ
[01:53.50] たぶん 気づいてないでしょう？
[01:57.76] 星の夜 願い込めて CHE.R.RY
[02:03.65] ～指先で送るキミへのメッセージ
[02:11.15] 
[02:08.99] 甘くなる果実がいいの
[02:17.70] 何気ない会話から育てたい
[02:25.64] Ah ah ah ah
[02:31.14] 
[02:27.80] 恋のはじまり
[02:30.96] 胸がキュンとせまくなる
[02:35.39] いつまでも待っているから
[02:39.98] 春の冷たい夜風にあずけてメッセージ
[02:48.48] 
[02:45.50] 恋しちゃったんだ
[02:48.55] たぶん 気づいてないでしょう？
[02:52.81] 星の夜 願い込めて CHE.R.RY
[02:58.61] 指先で送るキミへのメッセージ