[01:04.19] 手のひらで震えた それが小さな勇気になっていたんだ
[01:14.16] 絵文字は苦手だった だけど君からだったら ワクワクしちゃう
[01:28.66] 
[01:22.62] 返事はすぐにしちゃダメだって 誰かに聞いたことあるけど
[01:32.52] かけひきなんて出来ないの... 好きなのよ Ah ah ah ah
[01:49.02] 
[01:44.04] 恋しちゃったんだ たぶん 気づいてないでしょう?
[01:52.89] 星の夜 願い込めて CHE.R.RY
[01:59.14] 指先で送るキミへのメッセージ
[02:06.14] 
[02:14.19] サクラが咲いている この部屋から見えてる景色を全部
[02:24.45] 今 キミが感じた世界と10秒取り替えてもらうより
[02:36.45] 
[02:32.44] ほんの一行でも構わないんだ キミからの言葉が欲しいんだ
[02:42.09] ウソでも信じ続けられるの... 好きだから Ah ah ah ah
[02:58.59] 
[02:52.90] 恋しちゃったんだ たぶん 気づいてないでしょう?
[03:01.16] 星の夜 願い込めて CHE.R.RY
[03:07.55] 指先で送るキミへのメッセージ
[03:14.55] 
[03:13.42] 甘くなる果実がいいの
[03:23.33] 何気ない会話から育てたい Ah ah ah ah
[03:35.33] 
[03:34.76] 恋のはじまり 胸がキュンとせまくなる
[03:43.15] いつまでも待っているから 春の冷たい夜風にあずけてメッセージ
[03:58.15] 
[03:54.25] 恋しちゃったんだ たぶん 気づいてないでしょう?
[04:02.41] 星の夜 願い込めて CHE.R.RY
[04:08.77] 指先で送るキミへのメッセージ