[00:13.74] 手のひらで震えた
[00:15.90] それが小さな勇気になっていたんだ
[00:22.26] 絵文字は苦手だった
[00:24.87] だけど君からだったら ワクワクしちゃう
[00:34.37] 
[00:29.91] 返事はすぐにしちゃダメだって
[00:34.38] 誰かに聞いたことあるけど
[00:38.86] かけひきなんて出来ないの
[00:43.71] ...好きなのよ Ah ah ah ah
[00:53.71] 
[00:49.03] 恋しちゃったんだ
[00:52.01] たぶん 気づいてないでしょう？
[00:56.37] 星の夜 願い込めて CHE.R.RY
[01:01.79] ～指先で送るキミへのメッセージ
[01:09.29] 
[01:15.59] サクラが咲いている
[01:17.79] この部屋から見えてる景色を全部
[01:24.22] 今 キミが感じた
[01:26.73] 世界と10秒取り替えてもらうより
[01:34.73] 
[01:31.78] ほんの一行でも構わないんだ
[01:36.15] キミからの言葉が欲しいんだ
[01:40.44] ウソでも信じ続けられるの
[01:45.30] ...好きだから Ah ah ah ah
[01:55.30] 
[01:50.69] 恋しちゃったんだ
[01:53.42] たぶん 気づいてないでしょう？
[01:57.98] 星の夜 願い込めて CHE.R.RY
[02:03.75] ～指先で送るキミへのメッセージ
[02:11.25] 
[02:09.12] 甘くなる果実がいいの
[02:17.01] 何気ない会話から育てたい
[02:25.12] Ah ah ah ah
[02:30.62] 
[02:28.19] 恋のはじまり
[02:31.27] 胸がキュンとせまくなる
[02:35.45] いつまでも待っているから
[02:39.94] 春の冷たい夜風にあずけてメッセージ
[02:48.44] 
[02:45.51] 恋しちゃったんだ
[02:48.65] たぶん 気づいてないでしょう？
[02:53.10] 星の夜 願い込めて CHE.R.RY
[02:58.78] 指先で送るキミへのメッセージ