[00:20.02] 恋しちゃったんだ たぶん気づいてないでしょう?
[00:26.93] 星の夜 願い込めて
[00:31.21] CHE.R.RY
[00:32.77] 指先で送るキミへのメッセージ
[00:39.77] 
[00:47.82] 手のひらで震えた
[00:49.83] それが小さな勇気になっていたんだ
[00:55.93] 絵文字は苦手だった
[00:57.78] だけど君からだったらワクワクしちゃう
[01:02.75] 返事はすぐにしちゃダメだって
[01:06.89] 誰かに聞いたことあるけど
[01:10.94] かけひきなんて出来ないの
[01:15.80] ...好きなのよ ah ah ah ah
[01:25.80] 
[01:20.78] 恋しちゃったんだ たぶん気づいてないでしょう?
[01:27.98] 星の夜 願い込めて
[01:32.48] CHE.R.RY
[01:33.40] 指先で送るキミへのメッセージ
[01:40.40] 
[01:46.43] サクラが咲いている
[01:48.27] この部屋から見えてる景色を全部
[01:54.46] 今 キミが感じた
[01:56.36] 世界と10秒取り替えてもらうより
[02:01.21] ほんの一行でも構わないんだ
[02:05.44] キミからの言葉が欲しいんだ
[02:09.62] ウソでも信じ続けられるの
[02:14.27] ...好きだから ah ah ah ah
[02:24.27] 
[02:19.41] 恋しちゃったんだ たぶん気づいてないでしょう?
[02:26.65] 星の夜 願い込めて
[02:30.99] CHE.R.RY
[02:32.13] 指先で送るキミへのメッセージ
[02:39.13] 
[02:37.29] 甘くなる果実がいいの
[02:44.95] 何気ない会話から育てたい ah ah ah ah
[02:56.95] 
[02:55.36] 恋のはじまり胸がキュンとせまくなる
[03:02.41] いつまでも待っているから
[03:06.98] 春の冷たい夜風にあずけてメッセージ
[03:15.48] 
[03:12.57] 恋しちゃったんだ たぶん気づいてないでしょう?
[03:19.49] 星の夜 願い込めて
[03:23.81] CHE.R.RY
[03:25.10] 指先で送るキミへのメッセージ