[00:17.81] 手のひらで震えた
[00:19.82] それが小さな勇気になっていたんだ
[00:26.65] 絵文字は苦手だった
[00:28.67] だけど君からだったら ワクワクしちゃう
[00:38.17] 
[00:33.93] 返事はすぐにしちゃダメだって
[00:38.32] 誰かに聞いたことあるけど
[00:42.64] かけひきなんて出来ないの
[00:47.62] ...好きなのよ Ah ah ah ah
[00:57.62] 
[00:52.98] 恋しちゃったんだ
[00:55.93] たぶん 気づいてないでしょう？
[01:00.23] 星の夜 願い込めて CHE.R.RY
[01:05.94] ～指先で送るキミへのメッセージ
[01:13.44] 
[01:19.49] サクラが咲いている
[01:21.46] この部屋から見えてる景色を全部
[01:28.09] 今 キミが感じた
[01:30.45] 世界と10秒取り替えてもらうより
[01:38.45] 
[01:35.50] ほんの一行でも構わないんだ
[01:39.78] キミからの言葉が欲しいんだ
[01:44.38] ウソでも信じ続けられるの
[01:49.38] ...好きだから Ah ah ah ah
[01:59.38] 
[01:54.50] 恋しちゃったんだ
[01:57.53] たぶん 気づいてないでしょう？
[02:01.88] 星の夜 願い込めて CHE.R.RY
[02:07.87] ～指先で送るキミへのメッセージ
[02:15.37] 
[02:12.37] 甘くなる果実がいいの
[02:21.82] 何気ない会話から育てたい
[02:29.55] Ah ah ah ah
[02:35.05] 
[02:31.82] 恋のはじまり
[02:35.18] 胸がキュンとせまくなる
[02:39.42] いつまでも待っているから
[02:43.95] 春の冷たい夜風にあずけてメッセージ
[02:52.45] 
[02:49.69] 恋しちゃったんだ
[02:52.63] たぶん 気づいてないでしょう？
[02:56.99] 星の夜 願い込めて CHE.R.RY
[03:02.96] 指先で送るキミへのメッセージ