[01:04.11] 手のひらで震えた それが小さな勇気になっていたんだ
[01:14.16] 絵文字は苦手だった だけど君からだったら ワクワクしちゃう
[01:28.66] 
[01:22.68] 返事はすぐにしちゃダメだって 誰かに聞いたことあるけど
[01:32.59] かけひきなんて出来ないの... 好きなのよ Ah ah ah ah
[01:49.09] 
[01:44.07] 恋しちゃったんだ たぶん 気づいてないでしょう?
[01:52.80] 星の夜 願い込めて CHE.R.RY
[01:59.13] 指先で送るキミへのメッセージ
[02:06.13] 
[02:14.11] サクラが咲いている この部屋から見えてる景色を全部
[02:24.41] 今 キミが感じた世界と10秒取り替えてもらうより
[02:36.41] 
[02:32.48] ほんの一行でも構わないんだ キミからの言葉が欲しいんだ
[02:42.00] ウソでも信じ続けられるの... 好きだから Ah ah ah ah
[02:58.50] 
[02:52.95] 恋しちゃったんだ たぶん 気づいてないでしょう?
[03:01.15] 星の夜 願い込めて CHE.R.RY
[03:07.55] 指先で送るキミへのメッセージ
[03:14.55] 
[03:13.45] 甘くなる果実がいいの
[03:23.38] 何気ない会話から育てたい Ah ah ah ah
[03:35.38] 
[03:34.72] 恋のはじまり 胸がキュンとせまくなる
[03:43.12] いつまでも待っているから 春の冷たい夜風にあずけてメッセージ
[03:58.12] 
[03:54.23] 恋しちゃったんだ たぶん 気づいてないでしょう?
[04:02.48] 星の夜 願い込めて CHE.R.RY
[04:08.73] 指先で送るキミへのメッセージ