[00:13.37] 手のひらで震えた
[00:15.42] それが小さな勇気になっていたんだ
[00:22.23] 絵文字は苦手だった
[00:24.23] だけど君からだったら ワクワクしちゃう
[00:33.73] 
[00:29.38] 返事はすぐにしちゃダメだって
[00:33.75] 誰かに聞いたことあるけど
[00:38.19] かけひきなんて出来ないの
[00:42.94] 好きなのよ ah-ah-ah-ah
[00:51.44] 
[00:48.49] 恋しちゃったんだ
[00:51.37] たぶん 気づいてないでしょう？
[00:55.78] 星の夜 願い込めて CHE.R.RY
[01:01.48] 指先で送るキミへのメッセージ
[01:08.48] 
[01:14.90] サクラが咲いている
[01:17.13] この部屋から見えてる景色を全部
[01:23.77] 今 キミが感じた
[01:25.96] 世界と10秒取り替えてもらうより
[01:33.96] 
[01:31.06] ほんの一行でも構わないんだ
[01:35.41] キミからの言葉が欲しいんだ
[01:39.84] ウソでも信じ続けられるの
[01:44.52] 好きだから ah-ah-ah-ah
[01:53.02] 
[01:49.97] 恋しちゃったんだ
[01:52.91] たぶん 気づいてないでしょう？
[01:57.35] 星の夜 願い込めて CHE.R.RY
[02:03.08] 指先で送るキミへのメッセージ
[02:10.08] 
[02:08.33] 甘くなる果実がいいの
[02:17.19] 何気ない会話から育てたい
[02:25.16] Ah-ah-ah-ah
[02:30.66] 
[02:27.36] 恋のはじまり
[02:30.41] 胸がキュンとせまくなる
[02:34.78] いつまでも待っているから
[02:39.47] 春の冷たい夜風にあずけてメッセージ
[02:47.97] 
[02:45.09] 恋しちゃったんだ
[02:48.01] たぶん 気づいてないでしょう？
[02:52.40] 星の夜 願い込めて CHE.R.RY
[02:58.12] 指先で送るキミへのメッセージ